# springboot-elasticsearch

./: README.md  pom.xml
src/main/java/com/wzw/springbootelasticsearch/: SpringbootelasticsearchApplication.java
src/main/java/com/wzw/springbootelasticsearch/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
src/main/resources/: application.yml
src/main/resources/mapper/: commodity-mapping.json  setting.json
src/test/java/com/wzw/springbootelasticsearch/: ElasticCreateIndexTest.java  ElasticIndex.java  ElasticTest.java  Elastic_CloseIndex.java  Elastic_CreateIndex.java  Elastic_DeleteIndex.java  Elastic_OpenIndex.java  Elastic_ShrinkIndex.java  SpringbootelasticsearchApplicationTests.java
src/test/java/com/wzw/springbootelasticsearch/ClusterAPIs/: Elastic_Cluster_GetSettings.java  Elastic_Cluster_Health.java  Elastic_Cluster_UpdateSettings.java
src/test/java/com/wzw/springbootelasticsearch/DocumentAPIs/: Document_Bulk_Index.java  Document_Delete_By_Query.java  Document_Delete_Index.java  Document_Exists_Index.java  Document_Get_Index.java  Document_Index.java  Document_Multi_Get_Index.java  Document_Multi_Term_Vectors.java  Document_Put_Index.java  Document_Reindex.java  Document_Rethrottle.java  Document_Term_Vectors_Index.java  Document_Update_By_Query.java  Document_Update_Index.java
src/test/java/com/wzw/springbootelasticsearch/IndexAPIs/: ElasticCreateIndexTest.java  ElasticCreateIndex_2Test.java  ElasticTest.java  Elastic_ClearCacheIndex.java  Elastic_CloneIndex.java  Elastic_CloseIndex.java  Elastic_CreateIndex.java  Elastic_CreateIndex_2.java  Elastic_DeleteIndex.java  Elastic_FlushIndex.java  Elastic_Flush_SyncedIndex.java  Elastic_Force_MergeIndex.java  Elastic_GetIndex.java  Elastic_GetMappingIndex.java  Elastic_GetSettingIndex.java  Elastic_GetTemplate.java  Elastic_Get_Field_MappingIndex.java  Elastic_OpenIndex.java  Elastic_PutMappingIndex.java  Elastic_PutMappingIndexTest.java  Elastic_Put_IndexTemplate.java  Elastic_RefreshIndex.java  Elastic_ShrinkIndex.java  Elastic_SplitIndex.java  Elastic_Update_Indices_SettingsIndex.java
src/test/java/com/wzw/springbootelasticsearch/IndexLifecycleManagermentAPIs/: Elastic_IndexLifecycle_DeleteLifecyclePolicy.java  Elastic_IndexLifecycle_ExplainLifecyclePolicy.java  Elastic_IndexLifecycle_GetLifecyclePolicy.java  Elastic_IndexLifecycle_IndexLifecycleStatus.java  Elastic_IndexLifecycle_PutLifecyclePolicy.java  Elastic_IndexLifecycle_RemoveLifecyclePolicy.java  Elastic_IndexLifecycle_RetryLifecyclePolicy.java  Elastic_IndexLifecycle_startIndexLifecyclePolicy.java  Elastic_IndexLifecycle_stopIndexLifecyclePolicy.java
src/test/java/com/wzw/springbootelasticsearch/IngestAPIs/: Elastic_Get_Pipeline.java  Elastic_Put_Pipeline.java  Elastic_Simulate_Pipeline.java  Elastic_delete_Pipeline.java
src/test/java/com/wzw/springbootelasticsearch/MigrationAPIs/: Elastic_Get_DeprecationInfo.java
src/test/java/com/wzw/springbootelasticsearch/RollupAPIs/: Elastic_Delete_RollupJob.java  Elastic_Get_RollupCapabilities.java  Elastic_Get_RollupJob.java  Elastic_Get_Rollup_Index_Capabilities.java  Elastic_Put_RollupJob.java  Elastic_Search_Rollup.java  Elastic_Start_RollupJob.java  Elastic_Stop_RollupJob.java
src/test/java/com/wzw/springbootelasticsearch/ScriptAPIs/: Elastic_Delete_Stored_Script.java  Elastic_Get_Stored_Script.java  Elastic_Put_Stored_Script.java
src/test/java/com/wzw/springbootelasticsearch/SearchAPIs/: Elastic_Clear_Scroll.java  Elastic_Count.java  Elastic_Explain.java  Elastic_Field_Capabilities.java  Elastic_Multi_Search.java  Elastic_Multi_Search_Template.java  Elastic_Ranking_Evaluation.java  Elastic_Search.java  Elastic_Search_Scroll.java  Elastic_Search_Template.java
src/test/java/com/wzw/springbootelasticsearch/SnapshotAPIs/: Elastic_Snapshot_Create_Repository.java  Elastic_Snapshot_Create_Snapshot.java  Elastic_Snapshot_Delete_Repository.java  Elastic_Snapshot_Delete_Snapshot.java  Elastic_Snapshot_Get_Repository.java  Elastic_Snapshot_Get_Snapshot.java  (+2 more)
(+18 files in other folders)
